<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.purej</groupId>
    <artifactId>purej-parent</artifactId>
    <version>1.5</version>
  </parent>

  <artifactId>jrobin</artifactId>
  <packaging>jar</packaging>
  <name>JRobin</name>
  <version>1.7.2-SNAPSHOT</version>
  <description>
    JRobin is a 100% pure Java alternative to RRDTool, with about exactly the
    same specifications. If you provide the same data to RRDTool and JRobin,
    you will get exactly the same results and graphs. All standard RRDTool
    operations are supported.
  </description>
  <url>http://www.jrobin.org/</url>
  <inceptionYear>2003</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/purej/jrobin.git</connection>
    <url>http://github.com/purej/jrobin</url>
  </scm>

  <licenses>
    <license>
      <name>LGPL</name>
    </license>
  </licenses>

  <properties>
    <module.name>purej.jrobin</module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Set main-class in addition to other settings -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.jrobin.cmd.RrdCommander</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
